@import url(https://fonts.google.com/specimen/Rubik);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Our Variables */
body {
  font-family: Rubik;
  font-weight: 300;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container {
  background-color: #0f1424;
  width: 75%;
  height: 60%;
  padding: 1em;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .container .profile {
  background-color: #6f76c8;
  width: 22%;
  height: 100%;
  margin-right: 1em;
}

body .container .routines {
  width: 78%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
  -ms-grid-columns: (1fr)[3];
      grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  gap: 1em;
}

body .container .routines div {
  background-color: aqua;
}

@media (max-width: 375px) {
  body {
    width: 100vw;
    height: 100wh;
  }
  body .container {
    width: 70%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  body .container .routines {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[7];
    -ms-grid-columns: auto;
        grid-template: repeat(7, auto)/auto;
  }
}
/*# sourceMappingURL=style.css.map */