@import url(https://fonts.google.com/specimen/Rubik);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Our Variables */
$blue: hsl(246, 80%, 60%);
$light-red: hsl(15, 100%, 70%);
$soft-blue: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green: hsl(145, 58%, 55%);
$violet: hsl(264, 64%, 52%);
$soft-orange: hsl(43, 84%, 65%);

$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

body {
  font-family: Rubik;
  font-weight: 300;
  font-size: 18px;
  height: 100vh;
  width: 100vw;
  //Flexbox is used to center the container
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    background-color: $very-dark-blue;
    width: 90%;
    height: 60%;
    margin: auto;
    color: white;
    padding: 0.4em;
    //CSS Grid
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-template: repeat(2, 1fr) / repeat(4, 1fr); //Shortcut
    gap: 0.4em;

    .profile {
      grid-row: 1 /3;
      grid-column: 1 /2;
      background-color: $dark-blue;
      .card {
        width: 100%;
        height: 70%;
        background-color: $desaturated-blue;
        border-radius: 0.4em;
        .info {
          display: flex;
          flex-direction: column;
          margin-left: 1em;

          img {
            width: 80px;
            height: auto;
            margin-top: 1em;
          }
          .content {
            margin-top: 1em;
            h2 {
              width: 50%;
            }
          }
        }
      }

      .recurrent {
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        height: 30%;
        justify-content: space-evenly;
      }
    }
    .work {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      background-color: $light-red;
      position: relative;
      border-radius: 1.2em;
      img {
        position: absolute;
        top: 0;
        right: 0;
        width: 70px;
      }
      .info {
        background-color: $dark-blue;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 82%;
        border-radius: 1em;

        .top {
          margin-top: 1em;

          h4 {
            margin-left: 1em;
          }

          img {
            margin-top: 1.2em;
            height: 0.3em;
            width: auto;
            margin-right: 1em;
          }
        }
        .bottom {
          display: flex;
          margin-top: 2em;
          margin-left: 1em;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          height: 50%;
          h1 {
            flex-basis: 50%;
            font-weight: 400;
          }
          p {
            flex-basis: 50%;
            font-size: 0.9em;
          }
        }
      }
    }
    .play {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      background-color: $soft-blue;
      position: relative;
      border-radius: 1.2em;
      img {
        position: absolute;
        top: 0;
        right: 0;
        width: 70px;
      }
      .info {
        background-color: $dark-blue;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 82%;
        border-radius: 1em;

        .top {
          margin-top: 1em;

          h4 {
            margin-left: 1em;
          }

          img {
            margin-top: 1.2em;
            height: 0.3em;
            width: auto;
            margin-right: 1em;
          }
        }
        .bottom {
          display: flex;
          margin-top: 2em;
          margin-left: 1em;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          height: 50%;
          h1 {
            flex-basis: 50%;
            font-weight: 400;
          }
          p {
            flex-basis: 50%;
            font-size: 0.9em;
          }
        }
      }
    }
    .study {
      grid-row: 1 / 2;
      grid-column: 4 / 5;

      background-color: $light-red-study;
        position: relative;
        border-radius: 1.2em;
        img {
          position: absolute;
          top: 0;
          right: 0;
          width: 50px;
        }
        .info {
          background-color: $dark-blue;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 80%;
          border-radius: 1em;
          .top {
            margin-top: 0.5em;
            h4 {
              margin-left: 1em;
            }

            img {
              margin-top: 0.8em;
              margin-right: 1em;
              height: 0.3em;
              width: auto;
            }
          }
          .bottom {
            display: flex;
            margin-top: 0em;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50%;
            h1 {
              flex-basis: 50%;
              font-weight: 400;
              font-size: 1.5em;
            }
            p {
              flex-basis: 50%;
              font-size: 0.9em;
            }
          }
        }
    }
    .exercise {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    .social {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
    .self-care {
      grid-row: 2 / 3;
      grid-column: 4 / 5;
    }
  }
}

@media (max-width: 375px) {
  body {
    font-family: Rubik;
    font-weight: 300;
    width: 100vw;
    height: 100vh;
    //Flexbox is used to center the container
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
      width: 80%;
      height: 90%;
      background-color: $very-dark-blue;
      margin: auto;
      color: white;

      //css Grid
      display: grid;
      grid-template: repeat(7, 1fr) / 1fr;

      .profile {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        width: 100%;
        background-color: $dark-blue;
        border-radius: 0.4em;
        .card {
          background-color: $desaturated-blue;
          width: 100%;
          height: 70%;

          .info {
            display: flex;
            flex-direction: row;
            margin: auto;
            padding: 1em;
            img {
              margin-top: 0;
              width: 100px;
              height: auto;
              width: 50px;
            }
            .content {
              margin-left: 0.5em;
              margin-top: 0;
              h2 {
                width: auto;
              }
            }
          }
        }

        .recurrent {
          display: flex;
          flex-direction: row;
          height: 30%;
          justify-content: space-evenly;
          align-items: center;
          margin-left: 0;
        }
      }
      .work {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        background-color: $light-red;
        position: relative;
        border-radius: 1.2em;
        img {
          position: absolute;
          top: 0;
          right: 0;
          width: 50px;
        }
        .info {
          background-color: $dark-blue;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 74%;
          border-radius: 1em;
          .top {
            margin-top: 0.5em;
            h4 {
              margin-left: 1em;
            }

            img {
              margin-top: 0.8em;
              margin-right: 1em;
              height: 0.3em;
              width: auto;
            }
          }
          .bottom {
            display: flex;
            margin-top: 0em;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50%;
            h1 {
              flex-basis: 50%;
              font-weight: 400;
              font-size: 1.5em;
            }
            p {
              flex-basis: 50%;
              font-size: 0.9em;
            }
          }
        }
      }
      .play {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        
        background-color: $soft-blue;
        position: relative;
        border-radius: 1.2em;
        img {
          position: absolute;
          top: 0;
          right: 0;
          width: 50px;
        }
        .info {
          background-color: $dark-blue;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 74%;
          border-radius: 1em;
          .top {
            margin-top: 0.5em;
            h4 {
              margin-left: 1em;
            }

            img {
              margin-top: 0.8em;
              margin-right: 1em;
              height: 0.3em;
              width: auto;
            }
          }
          .bottom {
            display: flex;
            margin-top: 0em;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50%;
            h1 {
              flex-basis: 50%;
              font-weight: 400;
              font-size: 1.5em;
            }
            p {
              flex-basis: 50%;
              font-size: 0.9em;
            }
          }
        }
      }
      .study {
        grid-row: 4 / 5;
        grid-column: 1 / -1;

        background-color: $light-red-study;
        position: relative;
        border-radius: 1.2em;
        img {
          position: absolute;
          top: 0;
          right: 0;
          width: 50px;
        }
        .info {
          background-color: $dark-blue;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 74%;
          border-radius: 1em;
          .top {
            margin-top: 0.5em;
            h4 {
              margin-left: 1em;
            }

            img {
              margin-top: 0.8em;
              margin-right: 1em;
              height: 0.3em;
              width: auto;
            }
          }
          .bottom {
            display: flex;
            margin-top: 0em;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50%;
            h1 {
              flex-basis: 50%;
              font-weight: 400;
              font-size: 1.5em;
            }
            p {
              flex-basis: 50%;
              font-size: 0.9em;
            }
          }
        }
      }
      .exercise {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
      }
      .social {
        grid-row: 6 / 7;
        grid-column: 1 / -1;
      }
      .self-care {
        grid-row: 7 /8;
        grid-column: 1 / -1;
      }
    }
  }
}
